<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"
    android:orientation="vertical"
    tools:context="gov.cipam.gi.activities.NewUserActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/appLogoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:elevation="4sp" />

    <Button
        android:id="@+id/skipLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerUser"
        android:layout_alignBottom="@+id/registerUser"
        android:layout_toEndOf="@+id/appLogoImage"
        android:background="@drawable/introbutton"
        android:text="Skip Login"
        android:textSize="14sp" />

    <Button
        android:id="@+id/registerUser"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogoImage"
        android:layout_marginTop="44dp"
        android:layout_toStartOf="@+id/appLogoImage"
        android:background="@drawable/introbutton"
        android:text="Register"
        android:textSize="14sp" />
</RelativeLayout>
